#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
}

.grid {
  justify-items: center;
  width: 95vw;
  margin-top: 5rem;
  /* padding: 2rem; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid * {
  width: 30vw;
}

.syncing {
  position: fixed;       
  top: 50%;              
  left: 50%;           
  transform: translate(-50%, -50%); 
  
  font-size: 3rem;        
  font-weight: bold;
  text-align: center;
}